buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'idea'

version = "1.0.0"
group = "com.cyber.advanced_cell_workbench" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "AdvancedCellWorkbench-1.12.2"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = property("forge_ver")
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "stable_39"
    makeObfSourceJar = true // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven { // CodeChickenLib
        url = uri("https://minecraft.curseforge.com/api/maven")
    }
    maven { // CodeChickenASM
        url = uri("http://chickenbones.net/maven/")
    }
    maven {
        url = uri("https://cursemaven.com")
    }
    maven { url 'https://jitpack.io/' }
}


dependencies {
    //runtime('curse.maven:jei-238222:4538010')
    //runtime('net.minecraftforge:forge:1.12.2-14.23.5.2860:universal')
    deobfCompile("mezz.jei:jei_1.12.2:4.16.1.302")
    implementation('mezz.jei:jei_1.12.2:4.16.1.302')
    //runtime('net.minecraftforge:forgeBin:1.12.2-14.23.5.2860')
    deobfCompile('curse.maven:ae2-extended-life-570458:5378163')
    //deobfCompile("curse.maven:gregtech-ce-unofficial-557242:4904269")
    //deobfCompile("codechicken:ChickenASM:1.12-1.0.2.9")
    //deobfCompile("codechicken-lib-1-8:CodeChickenLib-1.12.2:3.2.3.358:universal")
}

//jar {
//    manifest {
//        attributes 'FMLCorePluginContainsFMLMod': 'true'
//        attributes 'FMLCorePlugin' : 'com.glodblock.github.coremod.FCCoreMod'
//    }
//}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
